<!DOCTYPE html>
<head>
<style>
	a:hover {
	background-color: white;
	}
	h1 {
	text-shadow: 2px 2px #FF0000;
	background-color: lightgray;
  	border: 5px solid orange;
	}
	div {
	text-align: justify;
  	border: 1px transparent;
  	margin: 20px 50px 50px 100px;
  	background-color: skyblue;
	}
	p {
	font-family: Georgia;
	font-size: 50px;
	}
	.zoom {
	float: left;
	background-color: white;
 	padding: 0px;
  	transition: transform .2s;
  	width: 50px;
  	height: 50px;
  	margin: auto;
	}
	.zoom:hover {
	-ms-transform: scale(1.5);
	-webkit-transform: scale(1.5); 
	transform: scale(1.5);
	}
	
</style>
<center>
<form>
<h1>FINAL PROJECT</h1>
</head>
</center>

<body background="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/138ea34d-bb68-4938-b6fb-3baefc3cda4a/d6m359j-c60f8dbe-0b21-4c8c-afcb-a2c9fdedb732.gif?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcLzEzOGVhMzRkLWJiNjgtNDkzOC1iNmZiLTNiYWVmYzNjZGE0YVwvZDZtMzU5ai1jNjBmOGRiZS0wYjIxLTRjOGMtYWZjYi1hMmM5ZmRlZGI3MzIuZ2lmIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.ZkGymb_-etCHUetgjIZqKFnWDMm26-RBoUrSA2NGZUc" style="background-repeat: no-repeat;background-size: cover;">

<body>

<center>

<div class="zoom"><a href="file:///C:/Users/aoana/Documents/FINAL%20PROJECT%20-%20IPT/website.htm"target="_blank"file:///C:/Users/aoana/Documents/FINAL%20PROJECT%20-%20IPT/website.htm<center><img src="act2.jpg" width="250px" heiht="250px"></div></center>
<br>
<br>
<br>
<br>
<br>
<br>
<div class="zoom"><a href="file:///C:/Users/aoana/Documents/FINAL%20PROJECT%20-%20IPT/ThirdActivity.html"target="_blank"file:///C:/Users/aoana/Documents/FINAL%20PROJECT%20-%20IPT/ThirdActivity.html<center><img src="act3.jpg" width="250px" heiht="250px"></div></center>
<br>
<br>
<br>
<br>
<br>
<br>
<div class="zoom"><a href="file:///C:/Users/aoana/Documents/FINAL%20PROJECT%20-%20IPT/Menu.html"target="_blank"file:///C:/Users/aoana/Documents/FINAL%20PROJECT%20-%20IPT/Menu.html"<center><img src="act4.jpg" width="250px" heiht="250px"></div></center>
<br>
<br>
<br>
<br>
<br>
<br>
<div class="zoom"><a href="file:///E:/JESS/drive-download-20220601T045139Z-001/BSIT%202C%20-%202ND%20SEMESTER/5th%20Activity/Family.html"target="_blank"file:///E:/JESS/drive-download-20220601T045139Z-001/BSIT%202C%20-%202ND%20SEMESTER/5th%20Activity/Family.html"<center><img src="act5.jpg" width="250px" heiht="250px"></div></center>


</center>
</body> 