<!DOCTYPE html>
<head>
<style>

h1 {
text-shadow: 2px 2px #FF0000;
background-color: lightgray;
border: 5px solid orange;
}

h2 { 
font-size: 50px;
margin: 5px;
width: 900px;
background-color: white;
border: 2px solid black;
}

div1 {
position: absolute;
  top: 300px;
  right: 450px;
}

.column th, td {
  flex: 50%;
  padding: 20px;
}

table, th, td {
  border-collapse: collapse;
  border-spacing: 0;
  width:  45%;
  border: 6px solid black;
}
th, td {
  background-color: lightgray;
}

.zoom {
padding: 0px;
transition: transform .2s;
width: 20px;
height: 20px;
}

.zoom:hover {
-ms-transform: scale(1.5);
-webkit-transform: scale(1.5); 
transform: scale(1.5);
}

input {
	border: 5px solid white;
	padding: 10px;
	width: 250px;
	height: 20px;
	font-family: Gorgia, sans-serif;
	font-size: 20px;
	text-align: center;
	background-color: maroon;
}

menu { 
float: left;
margin: 120px;
}

</style>
<center>
<form>
<h1>USER INFORMATION</h1>
</head>
</center>

<body background="sunny.jpg" style="background-repeat: no-repeat;background-size: cover;">

<img src="luffy.gif">
<body>

<center>

<div1 class="zoom"><img src="profile.jpg" width="250px" heiht="200px"></div1>
<h2>___JESSICA PAULA B. AOANAN___</h2>


<font face="Times New Roman" size="4.5"><table>
  <tr>
    <th>BIRTHDAY</th>
    <td>NOVEMBER 15, 2001</td> 
  </tr>
  <tr>
    <th>PLACE OF BIRTH</th>
    <td>H.VILL HOSPITAL</td>
  </tr>
  <tr>
    <th>SEX</th>
    <td>FEMALE</td>
  </tr>
  <tr>
    <th>RELIGION</th>
    <td>BORN AGAIN</td>
  </tr>
 <tr>
    <th>ADDRESS</th>
    <td>BLK6 LOT41</td>
  </tr>
 <tr>
    <th>CITIZENSHIP</th>
    <td>FILIPINO</td>
  </tr>
 <tr>
    <th>CIVIL STATUS</th>
    <td>SINGLE</td>
  </tr>
<tr>
    <th>MOTHER'S NAME</th>
    <td>MARICEL B. AOANAN</td>
  </tr>
<tr>
    <th>FATHER'S NAME</th>
    <td>LEOPOLDO F. AOANAN</td>
  </tr>
</table>

<menu><div class="zoom"><a href="file:///E:/JESS/drive-download-20220601T045139Z-001/BSIT%202C%20-%202ND%20SEMESTER/4th%20Activity/Menu.html"><center><img src="home.png" width="75px" heiht="75px"></menu></div>

</center>
</body>